; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Jun 23 2022 00:12:23 GMT-0700 (Pacific Daylight Time)

;G91                     ; relative mode
;G1 H1 X-130 U130 F3000  ; coarse home X
;G1 H1 Y160 V-160 F3000  ; coarse home Y
;G1 X3 Y-3 U-3 V3 F3000  ; move away from the endstops
;G1 H1 X-5 U5 F600       ; fine home X
;G1 H1 Y5 V-5 F600       ; fine home Y

; Below: independent homing.
G91                     ; relative mode
G1 H1 X-130 F3000       ; coarse home X
G1 H1 Y160 F3000        ; coarse home Y
G1 X3 Y-3 F600          ; move away from the endstops
G1 H1 X-5               ; fine home X
G1 H1 Y5                ; fine home Y

G1 H1 U130 F3000        ; coarse home X
G1 H1 V-160 F3000       ; coarse home Y
G1 U-3 V3 F600          ; move away from the endstops
G1 H1 U5                ; fine home X
G1 H1 V-5               ; fine home Y

; Z homing section follows

; Below: lines generated.
;G91                    ; relative positioning
;G1 H2 Z5 F6000         ; lift Z relative to current position
;G1 H1 X-125 Y165 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
;G1 H2 X5 Y-5 F6000     ; go back a few mm
;G1 H1 X-125 Y165 F360  ; move slowly to X and Y axis endstops once more (second pass)
;G90                    ; absolute positioning
;G1 X15 Y15 F6000       ; go to first bed probe point and home Z
;G30                    ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 Z5 F100            ; lift Z relative to current position
;G90                   ; absolute positioning


